PORT=3000
JWT_SECRET_KEY=your_newly_generated_key
MYSQL_ADDON_HOST=bxpkkfabofwg7onomdrq-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uzhxhorzim9dsziz
MYSQL_ADDON_PASSWORD=yDbQZRUE6DolnuufbvFG
MYSQL_ADDON_DB=bxpkkfabofwg7onomdrq
